# SignMe

./: README.md  SignMe3.sln
DataAccess/: ActivityHistory.cs  App.config  DataAccess.csproj  Document.cs  DocumentActivity.cs  DocumentDB.Context.cs  DocumentDB.Context.tt  DocumentDB.Designer.cs  DocumentDB.edmx  DocumentDB.edmx.diagram  DocumentDB.tt  DocumentStatu.cs  UserSignature.cs
DataAccess/Properties/: AssemblyInfo.cs
DocumentDatabase/: DocumentDatabase.sqlproj  Script.PostDeployment1.sql
DocumentDatabase/dbo/Tables/: ActivityHistory.sql  Document.sql  DocumentStatus.sql  UserSignature.sql
SignMe3/: Program.cs  SignMe.cs  SignMe3.csproj  Startup.cs  app.config  appsettings.Development.json  appsettings.Production.json  bower.json  web.config
SignMe3/Controllers/: DocumentController.cs  HomeController.cs  SignatureController.cs
SignMe3/Libraries/: GemBox.cs  TextSharp.cs
SignMe3/Properties/: launchSettings.json
SignMe3/Properties/PublishProfiles/: SignMe - Web Deploy.pubxml
SignMe3/ViewModels/: SignFileViewModel.cs
SignMe3/Views/: _ViewImports.cshtml
SignMe3/Views/Document/: Details.cshtml  Index.cshtml
SignMe3/Views/Home/: Documents.cshtml  FileUploaded  FileUploaded.cshtml  Index.cshtml  SignedFile.cshtml
SignMe3/Views/Shared/: _Layout.cshtml
SignMe3/Views/Signature/: Index.cshtml
SignMe3/wwwroot/lib/jSignature/: plugin.js
SignMe3/wwwroot/lib/moment/: .bower.json
SignMe3/wwwroot/lib/pdfjs-dist/: .bower.json
SignMe3/wwwroot/lib/vue/: .bower.json
SignMe3/wwwroot/samples/: Multi Doc.docx  Name of Practice.docx
