<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>


  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\file.pdf" />
    <Content Include="wwwroot\images\Matt Signature-small.png" />
    <Content Include="wwwroot\images\Matt Signature.png" />
    <Content Include="wwwroot\images\pic.jpg" />
    <Content Include="wwwroot\resources\compressed.tracemonkey-pldi-09.pdf" />
    <Content Include="wwwroot\resources\file.pdf" />
    <Content Include="wwwroot\resources\Gmail - %28no subject%29.pdf" />
    <Content Include="wwwroot\resources\media-20170810.jpg" />
    <Content Include="wwwroot\resources\pic.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="GemBox.Document" Version="27.3.30.1144" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\SignedFile.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
